{
  "name": "03-vite",
  "version": "1.0.0",
  "private": true,
  "description": "EndorphinJS project template with SCSS, TypeScript and Autoprefixer",
  "main": "dist/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "Sergey Chikuyonok <serge.che@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@endorphinjs/vite-plugin": "^1.0.3",
    "endorphin": "^0.11.0",
    "sass": "^1.69.7",
    "vite": "^3.2.7"
  },
  "dependencies": {
    "peerjs": "^1.5.2"
  }
}
